# Backend_SoftGNet

Backend_SoftGNet/: Backend_SoftGNet.csproj  Backend_SoftGNet.sln  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
Backend_SoftGNet/Controllers/: AuthenticationController.cs  DriversController.cs  RolesController.cs  RoutesController.cs  RoutesVehiclesController.cs  SchedulesController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
Backend_SoftGNet/Data/: dataContext.cs
Backend_SoftGNet/Migrations/: 20240306033103_CreateDatabase.Designer.cs  20240306033103_CreateDatabase.cs  20240306043237_CreateUsers.Designer.cs  20240306043237_CreateUsers.cs  20240307002656_CreateUsers.Designer.cs  20240307002656_CreateUsers.cs  20240307193257_ChangeNameDescription.Designer.cs  20240307193257_ChangeNameDescription.cs  dataContextModelSnapshot.cs
Backend_SoftGNet/Models/: Drivers.cs  Role.cs  Route.cs  Schedules.cs  Users.cs  Vehicles.cs
Backend_SoftGNet/Properties/: launchSettings.json
Backend_SoftGNet/Properties/PublishProfiles/: FolderProfile.pubxml
Backend_SoftGNet/Services/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  ICacheService.cs  Login.cs
